# Swift quality Makefile fragment
# Append these targets to your existing Makefile, or use as a standalone Makefile.
# Generated by the build-macos-app skill.

.PHONY: lint lint-fix lint-new lint-baseline format format-check install-hooks uninstall-hooks lint-all

# ─── Lint ────────────────────────────────────────────────────────────────
lint: ## Run SwiftLint on the whole repo (baseline applied if present)
	@if command -v swiftlint >/dev/null 2>&1; then \
		swiftlint lint --quiet; \
	else \
		echo "warning: SwiftLint not installed — brew install swiftlint"; \
	fi

lint-fix: ## Auto-fix SwiftLint violations (correctable rules only)
	@swiftlint --fix --quiet

lint-new: ## Show only new SwiftLint violations vs the committed baseline
	@swiftlint lint --quiet --baseline .swiftlint-baseline.json

lint-baseline: ## Rewrite the SwiftLint baseline (run after a sweep to lock in current state)
	@swiftlint --write-baseline .swiftlint-baseline.json
	@echo "✓ Baseline written to .swiftlint-baseline.json"

# ─── Format ──────────────────────────────────────────────────────────────
format: ## Run SwiftFormat on the repo (rewrites in place)
	@if command -v swiftformat >/dev/null 2>&1; then \
		swiftformat .; \
	else \
		echo "warning: SwiftFormat not installed — brew install swiftformat"; \
	fi

format-check: ## Verify formatting matches .swiftformat (no rewrites)
	@swiftformat --lint .

# ─── Hook installation ───────────────────────────────────────────────────
install-hooks: ## Install repo-managed git hooks (.githooks/) — runs SwiftLint + SwiftFormat on commit
	@git config core.hooksPath .githooks
	@echo "✓ git hooks installed (core.hooksPath = .githooks)"
	@echo "  pre-commit will run swiftlint --strict + swiftformat --lint on staged Swift files"
	@echo "  Skip the hook for one commit with: git commit --no-verify"
	@echo "  Opt into typecheck stage with:     export SWIFT_HOOK_TYPECHECK=1"

uninstall-hooks: ## Restore default git hooks path (use stock .git/hooks/)
	@git config --unset core.hooksPath || true
	@echo "✓ git hooks uninstalled (core.hooksPath unset)"

# ─── CI aggregator ───────────────────────────────────────────────────────
lint-all: lint format-check ## Run all linters (use this in CI)
	@echo "✓ all lint checks passed"
